SECRET_KEY=kasjdkasdjaskdjaskdasjdkjajhdb
PORT=3334
USER_NAME=uu1hftbbbm6nbsiw
PASSWORD=RN7sYmVTnf2HnCAtGayp
DB_NAME=brekv7avhtgrvhund4qm
MUNBER_OF_ROUNDES=10
LOG_DIR=logs
LOG_LEVEL=info
HOST=brekv7avhtgrvhund4qm-mysql.services.clever-cloud.com
EMAIL_USER=sarem1998@gmail.com
EMAIL_PASS=yuvs prsl oajp yzyy